# Phone_selling_web_project

./: .gitignore
Api-Server-final/Server/: Program.cs  Server.csproj
Api-Server-final/Server/Controllers/: BrandsController.cs  CartsController.cs  ColorsController.cs  ComboDetailsController.cs  CombosController.cs  CommentsController.cs  ImagesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PaymentMethodsController.cs  PhoneModelsController.cs  PhonesController.cs  ProductTypesController.cs  PromotionDetailsController.cs  PromotionsController.cs  RamsController.cs  ReviewsController.cs  StoragesController.cs  UsersController.cs  WishlistsController.cs
Api-Server-final/Server/Data/: PhoneshopIdentityContext.cs
Api-Server-final/Server/Migrations/: 20240203150727_FullDB.Designer.cs  20240203150727_FullDB.cs  PhoneshopIdentityContextModelSnapshot.cs
Api-Server-final/Server/Models/: Brand.cs  Cart.cs  Color.cs  Combo.cs  ComboDetail.cs  Comment.cs  Filter.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  LoginModel.cs  PaymentMethod.cs  Phone.cs  PhoneModel.cs  ProductType.cs  Promotion.cs  PromotionDetail.cs  Ram.cs  ResetPassword.cs  Review.cs  Storage.cs  User.cs  Wishlist.cs
Api-Server-final/Server/Models/Momo/: MomoCreatePaymentResponseModel.cs  (+2 more)
Api-Server-final/Server/Pagination/: Page.cs  PageList.cs
Api-Server-final/Server/Properties/: launchSettings.json
Api-Server-final/Server/Repository/: IPhoneRepository.cs  IRepositoryBase.cs  PhoneRepository.cs  RepositoryBase.cs
Api-Server-final/Server/Services/: IMomoService.cs  MomoService.cs
(+51 files in other folders)
